<Window x:Class="Sentence_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentence_recognition"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        x:Name="window">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:InverseBooleanConverter x:Key="Inverse" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Padding="47,3,30,3"
            Visibility="{Binding IsTextMode, ElementName=window, Converter={StaticResource BoolToVisibility}}">
            <!--Debug only -->
            <Border 
                BorderBrush="Green" 
                BorderThickness="1">
            <!-- 15 - good -->
            <TextBlock 
                x:Name="block" 
                FontSize="15" 
                TextWrapping="Wrap"
                />
            </Border>
        </Border>

        <Border 
            Background="Khaki"
            Visibility="{Binding IsTextMode, ElementName=window, Converter={StaticResource InverseBoolToVisibility}}">

        </Border>


        <DockPanel Grid.Column="1">
            <Expander 
                DockPanel.Dock="Top" 
                Header="Текст"
                IsExpanded="{Binding IsTextMode, ElementName=window}">
                <StackPanel>
                    <CheckBox Content="Подлежащее" />
                    <CheckBox Content="Сказуемое" />
                    <CheckBox Content="Определение" />
                    <CheckBox Content="Дополнение" />
                    <CheckBox Content="Обстоятельство" />
                </StackPanel>
            </Expander>

            <Expander 
                DockPanel.Dock="Top" 
                Header="Статистика"
                IsExpanded="{Binding IsTextMode, ElementName=window, Converter={StaticResource Inverse}}">
                <Rectangle Fill="DarkKhaki" Height="100" />
            </Expander>

            <Button 
                DockPanel.Dock="Bottom"
                Margin="5" Content="Открыть"
                Command="Open"/>

            <!-- Это рамка нужна для автоматического расположения кнопки внизу -->
            <Border />
        </DockPanel>

    </Grid>
</Window>
